$base_color: #142C2E;
$focus_color: #2C95D6;

@media screen and (max-width: 1024px) {
  html {
    padding: auto 10px;
    max-width: 90vw;
  }

  header {
    nav {
      .logo {
        img {
          width: 8rem;
        }
      }

      .center_nav {
        width: 70vw;
        font-size: 12px;
      }
    }


  }



  div {
    align-items: center;
    display: flex;
    justify-content: center;

    flex-direction: column;

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem auto 0;

      h2 {
        font-size: 2rem;
        padding: 10px;
        text-align: center;
      }

      justify-content: center;

      p {
        margin: 2rem 0;
        font-size: 1rem;
        align-self: center;
        text-align: center;
        width: 60vw;
      }

      img {
        margin-top: 20px;
        width: 60vw;
        height: 9rem;
      }
    }
  }

  .our_clients {
    padding-top: 4rem;

    h2 {
      font-size: 1.2rem;
    }

    .logos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;

      img {
        width: 80px;
      }
    }

    .our_solution {
      flex-direction: column;
      justify-content: center;

      img {
        margin-top: 0;
        padding-top: 0;
        width: 96vw;
      }

      align-items: center;

      p {
        margin-top: 40px;
        text-align: center;
        width: 80vw;

        font-size: 0.8rem;
      }
    }
  }

  .separe {
    margin-top: 35rem;
  }


  .separe2 {
    margin-top: 10rem;
  }


  .services {
    h2 {
      font-size: 1.2rem;
    }

    img {
      width: 10rem
    }

    .services_content {
      margin-top: 2rem;
      gap: 3rem;

      h3 {
        font-size: 1rem;
        margin-top: 0rem;
      }

      p {
        font-size: 0.8rem;
        text-align: center;
      }

      img {
        width: 18rem;
      }
    }
  }

  .why {
    padding-top: 1rem;

    h3 {
      font-size: 1.2rem;
      text-align: center;
    }

    >div {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .info {
        h4 {
          font-size: 0.9rem;
        }

        .subInfo {
          gap: 1rem;

          p {
            font-size: 0.8rem;
            text-align: center;
          }
        }
      }

      .points {

        .card {
          h3 {
            font-size: 1rem;
          }

          p {
            font-size: 0.8rem;
            text-align: center;
          }
        }
      }
    }
  }

  .about {
    padding-top: 6rem;

    h2 {
      font-size: 1.2rem;
    }

    p {
      text-align: justify;
      font-size: 0.8rem;
    }

    div {
      img {
        width: 20rem;
      }

      span {
        gap: 2rem;
      }
    }
  }

  .mission {
    margin: 0 0;
    padding: 5rem 1rem;

    .missionContent {

      padding: 2rem 4rem;

      h2 {
        font-size: 1.2rem;
      }

      div {
        img {
          width: 2rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }

  .coverage {
    h2 {
      font-size: 1.2rem;
      text-align: center;
    }


    .contentCoverage {
      h3 {
        font-size: 1rem;
      }

      div {
        div {
          gap: 2rem;
        }
      }

      flex-direction: column;
      gap: 2rem;

      img {
        width: 30rem;
      }
    }
  }


  footer {
    margin-top: 8rem;
    padding: 3rem 2rem;

    >div {
      padding: 6rem 8rem;

      h2 {
        font-size: 1rem;
        width: 80vw;
      }

      button {
        margin-top: 0.6rem;
        padding: 0.4rem 2rem;
        font-size: 0.8rem;
        font-weight: bold;
      }

      div {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;

        .left {
          display: flex;
          flex-direction: column;
          gap: 1.2rem;
          align-items: center;

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.2rem;
            width: 80vw;

            h4 {
              font-size: 0.8rem;
            }
          }
        }

        .right {
          img {
            width: 2.2rem;
          }

          h4 {
            margin-top: 1rem;
            width: 12rem;
          }
        }
      }

      .copyright {
        margin: 4rem 0 2rem;
        opacity: 0.6;
        font-size: 0.8rem;
      }
    }

  }

}

@media screen and (min-width: 1025px) {
  html {
    margin: 0 auto;
  }

  .hero {
    margin-top: 5rem;

    div {
      h2 {
        font-size: 6rem;
        padding: 0 3rem;
      }

      p {
        align-self: flex-end;
        width: 400px;
        font-weight: 400;
      }
    }

    img {
      margin-top: 80px;
      width: 90vw;
      height: 45vh;
    }
  }


  .our_clients {
    padding-top: 4rem;

    h2 {
      font-size: 2rem;
    }

    .logos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;

      img {
        width: 120px;
        justify-self: center;
      }
    }

    .our_solution {
      justify-content: space-between;
      gap: 6rem;

      img {
        margin-top: 0;
        padding-top: 0;
        width: 40vw;
        height: 40vh;
      }

      p {
        width: 30rem;
        margin-top: 80px;
        text-align: justify;
        font-size: 1.2rem;
      }
    }
  }

  .why {
    padding-top: 8rem;

    h3 {
      font-size: 2rem;
    }

    >div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;

      .info {
        margin-top: 2rem;

        h4 {
          font-size: 1.6rem;
          color: #00000057;
          margin-bottom: 2rem;
        }

        .subInfo {

          display: flex;
          flex-direction: column;
          gap: 2rem;

          p {
            font-size: 1.2rem;
            text-align: justify;
          }
        }
      }

      .points {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .card {
          display: flex;
          gap: 1rem;

          h3 {
            margin-top: 0.4rem;
            font-size: 1.5rem;
          }

          p {
            margin-top: 1rem;
            text-align: justify;
          }
        }
      }

    }
  }

  .coverage {
    padding-top: 10rem;

    h2 {
      font-size: 2rem;
    }

    .contentCoverage {
      h3 {
        font-size: 1.5rem;
        margin: 2rem 0;
      }

      display: flex;
      gap:3rem;

      img {
        width: 30vw;
      }

      .map {
        img {
          width: 40vw;

        }
      }
    }
  }


  .mission {
    padding-top: 20rem;

    .missionContent {
      position: absolute;
      background-color: $base_color;
      color: white;
      left: 0;
      right: 0;
      padding: 6rem 2rem;
      text-align: center;

      h2 {
        font-size: 2rem;
      }

      div {
        display: flex;
        flex-direction: column;

        img {
          width: 2rem;
        }

        .leftHash {
          align-self: flex-start;
        }

        .rightHash {
          align-self: flex-end;
        }

        p {
          padding: 40px 10px;
          font-size: 2.2rem;
          font-family: 'Inter', sans-serif;
          font-weight: 500;
          font-style: italic;
          text-align: center;
        }
      }
    }


  }


}




@media screen and (min-width: 1430px) {
  html {
    margin: 0 auto;
  }

  .hero {
    margin-top: 5rem;

    div {
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 7rem;

        span {
          color: $focus_color;
        }

      }

      p {
        align-self: flex-end;
        width: 400px;
        font-weight: 400;
      }
    }

    img {
      margin-top: 80px;
      width: 70vw;
      height: 38vh;
    }
  }






  .our_clients {


    .logos {
      display: flex;
      gap: 50px;

      img {
        width: 120px;
        justify-self: center;
      }
    }

    .our_solution {
      justify-content: space-between;
      gap: 10rem;

      img {
        margin-top: 0;
        padding-top: 0;
        width: 40vw;
        height: 40vh;
      }

      p {
        width: 40rem;
        margin-top: 100px;
        text-align: justify;
        font-size: 1.5rem;
      }
    }
  }
}