p {
  color: #ffffff;
}

#en_lang,
#pt_lang {
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 16px;
  margin: 0 auto;
  max-width: 1380px;
  height: 100vh;
  scroll-behavior: smooth;
}

body {
  padding: 1.5rem 1.5rem;
  background-color: #0F1829;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .logo {
  margin-top: -1rem;
}
header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
header nav ul li:hover {
  border-bottom: 2px solid #2C95D6;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
}
header nav ul li:hover a {
  color: #2C95D6;
}
header nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #F9BD00;
}
header nav .center_nav {
  display: flex;
  gap: 10rem;
}
header nav div .buttonPrimary button {
  cursor: pointer;
  background-color: #F9BD00;
  color: #0F1829;
  width: 12rem;
  height: 3rem;
  font-weight: bold;
  border: 1px solid #F9BD00;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
header nav div .buttonPrimary div {
  width: 11.7rem;
  height: 3rem;
  border: 1.5px solid #F9BD00;
  margin-left: 10px;
  margin-top: -40px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.floatButton {
  position: fixed;
  bottom: 10%;
  right: 5%;
  padding: 0.5rem 0.5rem;
  z-index: 2;
  background-color: #F9BD00;
  border: 2px solid white;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.floatButton img {
  width: 2.2rem;
}

.buttonPrimary button {
  cursor: pointer;
  background-color: #F9BD00;
  color: #0F1829;
  width: 12rem;
  height: 3rem;
  font-weight: bold;
  border: 1px solid #F9BD00;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.buttonPrimary div {
  width: 11.7rem;
  height: 3rem;
  border: 1.5px solid #F9BD00;
  margin-left: 10px;
  margin-top: -40px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.btn_iconHeader {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
}

.hero {
  margin-top: 5rem;
}
.hero div {
  display: flex;
  flex-direction: column;
}
.hero div h2 {
  font-size: 7rem;
  color: white;
}
.hero div h2 span {
  color: #F9BD00;
}
.hero div p {
  align-self: flex-end;
  width: 400px;
  color: #F9BD00;
  font-weight: 400;
}
.hero img {
  margin-top: 80px;
  width: 70vw;
  height: 38vh;
}

.our_clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;
}
.our_clients h2 {
  font-size: 2rem;
  color: #ffffff;
}
.our_clients .logos {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-top: 48px;
}
.our_clients .logos img {
  width: 10rem;
}
.our_clients .our_solution {
  display: flex;
  position: absolute;
  margin-top: 22rem;
  left: 0;
}
.our_clients .our_solution p {
  margin-top: 100px;
  width: 700px;
  font-size: 1.4rem;
  text-align: justify;
}

.separe {
  content: "";
  margin-top: 40rem;
}

.separe2 {
  content: "";
  margin-top: 50rem;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  color: #ffffff;
}
.services h2 {
  font-size: 2rem;
}
.services .services_content {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  gap: 7rem;
}
.services .services_content h3 {
  margin-top: 5rem;
  font-size: 1.6rem;
}
.services .services_content p {
  margin-top: 32px;
  font-size: 1.3rem;
}

.why {
  padding-top: 8rem;
  color: #ffffff;
}
.why h3 {
  font-size: 2rem;
}
.why > div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 6rem;
}
.why > div .info {
  margin-top: 2rem;
}
.why > div .info h4 {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.3411764706);
  margin-bottom: 2rem;
}
.why > div .info .subInfo {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.why > div .info .subInfo p {
  font-size: 1.3rem;
}
.why > div .points {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.why > div .points .card {
  display: flex;
  gap: 1rem;
}
.why > div .points .card h3 {
  margin-top: 0.4rem;
  font-size: 1.5rem;
}
.why > div .points .card p {
  margin-top: 1rem;
  text-align: justify;
}

.about {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #ffffff;
}
.about h2 {
  font-size: 2rem;
}
.about p {
  text-align: justify;
  font-size: 1.2rem;
}
.about div {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.about div span {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.about div img {
  width: 40rem;
}

.mission {
  padding-top: 20rem;
  color: #0F1829;
}
.mission .missionContent {
  position: absolute;
  background-color: white;
  color: #0F1829;
  left: 0;
  right: 0;
  padding: 6rem 20rem;
  text-align: center;
}
.mission .missionContent h2 {
  color: #0F1829;
  font-size: 3rem;
}
.mission .missionContent div {
  display: flex;
  flex-direction: column;
}
.mission .missionContent div img {
  width: 5rem;
}
.mission .missionContent div .leftHash {
  align-self: flex-start;
}
.mission .missionContent div .rightHash {
  align-self: flex-end;
}
.mission .missionContent div p {
  padding: 40px 10px;
  font-size: 2.2rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-style: italic;
  color: #0F1829;
  text-align: center;
}

.coverage {
  padding-top: 10rem;
  color: #ffffff;
}
.coverage h2 {
  font-size: 2rem;
}
.coverage .contentCoverage {
  gap: 10rem;
  justify-content: space-between;
  display: flex;
}
.coverage .contentCoverage h3 {
  font-size: 1.5rem;
  margin: 2rem 0;
}
.coverage .contentCoverage .extraTruck {
  gap: 3rem;
  display: flex;
  flex-direction: column;
}
.coverage .contentCoverage img {
  width: 30vw;
}
.coverage .contentCoverage .map img {
  width: 75vw;
}

footer {
  margin-top: 12rem;
}
footer > div {
  background-color: white;
  position: absolute;
  left: 0;
  padding: 6rem 12rem;
  padding-bottom: 2rem;
  align-items: center;
  right: 0;
  color: #0F1829;
  text-align: center;
}
footer > div h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
}
footer > div button {
  margin-top: 1.5rem;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: bold;
}
footer > div div {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}
footer > div div .left {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
footer > div div .left span {
  display: flex;
  gap: 1.2rem;
}
footer > div div .right h4 {
  margin-top: 1rem;
  width: 12rem;
}
footer > div .copyright {
  margin: 10rem 0 2rem;
  opacity: 0.6;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  visibility: hidden;
}
.modal .modalContent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto auto;
  max-width: 468px;
  height: 100%;
}
.modal .modalContent div {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  padding: 4rem 10rem;
  gap: 1rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.modal .modalContent div input {
  width: 96%;
  height: 3rem;
  padding-left: 1rem;
  background-color: #D4F2FF;
  border: none;
  font-size: 1rem;
}
.modal .modalContent div textArea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  background-color: #D4F2FF;
  font-size: 16px;
  resize: none;
}
.modal .modalContent div .buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 0;
}
.modal .modalContent div .buttons button {
  font-size: 1rem;
  width: 40%;
  height: 3rem;
  border: none;
  cursor: pointer;
  background-color: #F9BD00;
  color: white;
  font-weight: bold;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.modal .modalContent div .buttons button.cancel {
  background-color: #DF6262;
}

@media screen and (max-width: 400px) {
  html {
    font-size: 62, 5%;
    margin: 0 auto;
    max-width: 1380px;
  }
  body {
    padding: 1rem 1rem;
  }
}
@media screen and (max-width: 1024px) {
  .btn_iconHeader {
    display: block;
  }
  nav {
    padding: 1em;
    animation-duration: 1s;
  }
  nav .center_nav {
    align-items: center;
    z-index: 2;
    position: fixed;
    flex-direction: column;
    top: 0;
    bottom: 0;
    background-color: #F9BD00;
    width: 50vw;
    opacity: 0.95;
    animation-duration: 1s;
    margin-left: -100vw;
  }
  nav .center_nav ul {
    padding-top: 2rem;
    flex-direction: column;
  }
  nav .center_nav li a {
    color: #0F1829;
  }
  nav .center_nav .buttonPrimary {
    margin-top: -4rem;
  }
  nav .center_nav .buttonPrimary button {
    background-color: #0F1829;
    color: #F9BD00;
  }
  nav .center_nav .buttonPrimary div {
    display: none;
  }
  @keyframes showSideBar {
    from {
      margin-left: -100vw;
    }
    to {
      margin-left: -10vw;
    }
  }
  @keyframes hiddenSideBar {
    from {
      margin-left: -10vw;
    }
    to {
      margin-left: -100vw;
    }
  }
}/*# sourceMappingURL=style.css.map */