$base_color: #142C2E;
$focus_color: #2C95D6;

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: 62, 5%;
  margin: 0 auto;
  max-width: 1380px;
  height: 100vh;
  scroll-behavior: smooth;
}

body {
  padding: 1.5rem 1.5rem;
}

header {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      margin-top: -1rem;
    }

    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;

      a {
        text-decoration: none;
        font-weight: bold;
        color: $base_color;
      }
    }

    .center_nav {
      display: flex;
      gap: 10rem;
    }

    div {
      .buttonPrimary {
        button {
          cursor: pointer;
          background-color: $base_color;
          color: white;
          width: 12rem;
          height: 3rem;
          font-weight: bold;
          border: 1px solid $base_color;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          -ms-border-radius: 3px;
          -o-border-radius: 3px;
        }

        div {
          width: 11.7rem;
          height: 3rem;
          border: 1.5px solid $base_color;
          margin-left: 10px;
          margin-top: -40px;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          -ms-border-radius: 3px;
          -o-border-radius: 3px;
        }
      }

    }
  }
}

.buttonPrimary {
  button {
    cursor: pointer;
    background-color: $base_color;
    color: white;
    width: 12rem;
    height: 3rem;
    font-weight: bold;
    border: 1px solid $base_color;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }

  div {
    width: 11.7rem;
    height: 3rem;
    border: 1.5px solid $base_color;
    margin-left: 10px;
    margin-top: -40px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }
}

.btn_iconHeader {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
}


.hero {
  margin-top: 5rem;

  div {
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 7rem;

      span {
        color: $focus_color;
      }

    }

    p {
      align-self: flex-end;
      width: 400px;
    }
  }

  img {
    margin-top: 80px;
    width: 80rem;
    height: 442px;
  }
}


.our_clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;

  h2 {
    font-size: 2rem;
  }

  .logos {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 48px;

    img {
      width: 10rem;
    }
  }

  .our_solution {
    display: flex;
    position: absolute;
    margin-top: 400px;
    left: 0;


    p {
      margin-top: 100px;
      width: 700px;
      font-size: 20px;
    }
  }
}

.separe {
  content: '';
  margin-top: 50rem;
}


.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;

  h2 {
    font-size: 2rem;
  }

  .services_content {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    gap: 7rem;

    h3 {
      margin-top: 5rem;
      font-size: 1.6rem;
    }

    p {
      margin-top: 32px;
      font-size: 1.3rem;
    }
  }
}

.why {
  padding-top: 8rem;

  h3 {
    font-size: 2rem;
  }

  >div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 6rem;

    .info {
      margin-top: 2rem;

      h4 {
        font-size: 1.6rem;
        color: #00000057;
        margin-bottom: 2rem;

      }

      .subInfo {

        display: flex;
        flex-direction: column;
        gap: 4rem;

        p {
          font-size: 1.3rem;
        }
      }
    }

    .points {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .card {
        display: flex;
        gap: 1rem;

        h3 {
          margin-top: 0.4rem;
          font-size: 1.5rem;
        }

        p {
          margin-top: 1rem;
          text-align: justify;
        }
      }
    }

  }
}

.about {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  h2 {
    font-size: 2rem;
  }

  p {
    text-align: justify;
    font-size: 1.2rem;
  }

  div {
    display: flex;
    gap: 2rem;
    align-items: center;

    span {
      display: flex;
      flex-direction: column;
      gap: 5rem;
    }

    img {
      width: 40rem;
    }
  }
}

.mission {
  padding-top: 20rem;

  .missionContent {
    position: absolute;
    background-color: $base_color;
    color: white;
    left: 0;
    right: 0;
    padding: 6rem 20rem;
    text-align: center;

    h2 {
      font-size: 3rem;
    }

    div {
      display: flex;
      flex-direction: column;

      img {
        width: 5rem;
      }

      .leftHash {
        align-self: flex-start;
      }

      .rightHash {
        align-self: flex-end;
      }

      p {
        text-decoration: wavy;
        padding: 40px 10px;
        font-size: 2.8rem;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        font-style: italic;
        text-align: center;
      }
    }
  }


}

.coverage {
  padding-top: 10rem;

  h2 {
    font-size: 2rem;
  }

  .contentCoverage {
    h3 {
      font-size: 1.5rem;
      margin: 2rem 0;
    }

    display: flex;
  }
}


footer {
  margin-top: 12rem;

  >div {
    background-color: $base_color;
    position: absolute;
    left: 0;
    padding: 6rem 12rem;
    padding-bottom: 10rem;

    align-items: center;
    right: 0;
    color: white;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin-top: 1.5rem;
    }

    button {
      margin-top: 1.5rem;

      padding: 1rem 3rem;
      font-size: 1.2rem;
      font-weight: bold;
    }

    div {
      margin-top: 4rem;
      display: flex;
      justify-content: space-between;

      .left {
        display: flex;
        flex-direction: column;

        gap: 1.2rem;

        span {
          display: flex;
          gap: 1.2rem;
        }
      }

      .right {
        h4 {
          width: 12rem;
        }
      }
    }

  }


}

@media screen and (max-width: 400px) {
  html {
    font-size: 62, 5%;
    margin: 0 auto;
    max-width: 1380px;
  }

  body {
    padding: 1rem 1rem;
  }
}

@media screen and (max-width: 800px) {
  .btn_iconHeader {
    display: block;
  }

  nav {
    background-color: white;

    padding: 1em;
    animation-duration: 1s;

    .center_nav {
      align-items: center;
      z-index: 2;

      ul {
        padding-top: 2rem;

        flex-direction: column;
      }


      position: absolute;
      flex-direction: column;
      top:0;
      background-color: $base_color;
      width: 50vw;
      animation-duration: 1s;
      margin-left: -100vw;
      height: 100%;

      li {

        a {
          color: white;
        }
      }

      .buttonPrimary {
        margin-top: -4rem;

        button {
          background-color: white;
          color: $base_color;
        }

        div {
          display: none;
        }
      }

    }

    @keyframes showSideBar {
      from {
        margin-left: -100vw;
      }

      to {
        margin-left: -10vw;
      }
    }

    @keyframes hiddenSideBar {
      from {
        margin-left: -10vw;
      }

      to {
        margin-left: -100vw;
      }
    }
  }

}