@media screen and (max-width: 968px) {
  html {
    padding: auto 10px;
    max-width: 90vw;
  }

  header {
    nav {
      .logo {
        img {
          width: 8rem;
        }
      }

      .center_nav {
        width: 70vw;
        font-size: 12px;
      }
    }


  }

  #slider {
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin-top: 12rem;

    left: 0;
    right: 0;

    .overlay {

      left: 0;
      right: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #hero-slider {
      width: 100%;
      height: 60vh;
      overflow: hidden;
    }

    #hero-slider .carousel-cell {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #hero-slider .carousel-cell .inner {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      text-align: center;
    }

    #hero-slider .carousel-cell .inner .subtitle {
      font-family: 'Roboto Slab', serif;
      font-size: 2.2rem;
      line-height: 1.2em;
      font-weight: 200;
      font-style: italic;
      letter-spacing: 3px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 5px;
    }

    #hero-slider .carousel-cell .inner .title {
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      line-height: 1.2em;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 40px;
    }

    #hero-slider .carousel-cell .inner .btn {
      border: 1px solid #fff;
      padding: 14px 18px;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.8rem;
      letter-spacing: 3px;
      color: #fff;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    #hero-slider .carousel-cell .inner .btn:hover {
      background: #fff;
      color: #000;
    }

    #hero-slider .flickity-prev-next-button {
      width: 80px;
      height: 80px;
      background: transparent;
    }

    #hero-slider .flickity-prev-next-button:hover {
      background: transparent;
    }

    #hero-slider .flickity-prev-next-button .arrow {
      fill: white;
    }

    #hero-slider .flickity-page-dots {
      bottom: 30px;
    }

    #hero-slider .flickity-page-dots .dot {
      width: 30px;
      height: 4px;
      opacity: 1;
      background: rgba(255, 255, 255, 0.5);
      border: 0 solid white;
      border-radius: 0;
    }

    #hero-slider .flickity-page-dots .dot.is-selected {
      background: #f00;
      border: 0 solid #f00;
    }
  }

  // img {
  //   border: 1px solid red;

  // }

  .content {
    align-items: center;
    display: flex;
    justify-content: center;

    flex-direction: column;

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem auto 0;

      h2 {
        font-size: 2rem;
        padding: 10px;
        text-align: center;
      }

      justify-content: center;

      p {
        margin: 2rem 0;
        font-size: 1rem;
        align-self: center;
        text-align: center;
        width: 60vw;
      }

      img {
        margin-top: 20px;
        width: 60vw;
        height: 9rem;
      }
    }
  }

  .our_clients {
    padding-top: 4rem;

    h2 {
      font-size: 1.2rem;
    }

    .logos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;

      img {
        width: 80px;
      }
    }

    .our_solution {
      flex-direction: column;
      justify-content: center;

      img {
        margin-top: 0;
        padding-top: 0;
        width: 96vw;
      }

      align-items: center;

      p {
        margin-top: 40px;
        text-align: center;
        width: 80vw;

        font-size: 0.8rem;
      }
    }
  }

  .separe {
    margin-top: 30rem;
  }


  .separe2 {
    margin-top: 10rem;
  }


  .services {


    h2 {
      font-size: 1.2rem;
    }

    img {
      width: 10rem
    }

    .services_content {
      align-items: center;
      display: flex;
      justify-content: center;

      flex-direction: column;
      margin-top: 2rem;
      gap: 3rem;

      h3 {
        font-size: 1rem;
        margin-top: 0rem;
        text-align: center;
      }

      p {
        font-size: 0.8rem;
        text-align: center;
      }

      img {
        width: 18rem;
      }
    }
  }

  .why {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;

    h3 {
      font-size: 1.2rem;
      text-align: center;
    }

    >div {
      align-items: center;
      display: flex;
      justify-content: center;

      flex-direction: column;

      gap: 2rem;

      .info {
        align-items: center;
        display: flex;
        justify-content: center;

        flex-direction: column;

        h4 {
          font-size: 0.9rem;
          text-align: center;
        }

        .subInfo {
          align-items: center;
          display: flex;
          justify-content: center;

          flex-direction: column;
          gap: 1rem;

          p {
            font-size: 0.8rem;
            text-align: center;
          }
        }
      }

      .points {
        .card {
          align-items: center;
          display: flex;
          justify-content: center;

          flex-direction: column;

          h3 {
            font-size: 1rem;
          }

          p {
            font-size: 0.8rem;
            text-align: center;
          }
        }
      }
    }
  }

  .about {
    align-items: center;
    display: flex;
    justify-content: center;

    flex-direction: column;

    padding-top: 6rem;

    h2 {
      font-size: 1.2rem;
    }

    p {
      text-align: justify;
      font-size: 0.8rem;
    }

    div {
      align-items: center;
      display: flex;
      justify-content: center;

      flex-direction: column;

      img {
        width: 20rem;
      }

      span {
        gap: 2rem;
      }
    }
  }

  .mission {

    margin: 0 0;
    padding: 5rem 1rem;

    .missionContent {

      padding: 2rem 1rem;

      h2 {
        font-size: 1.2rem;
      }

      div {
        img {
          width: 2rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }

  .coverage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 1.2rem;
      text-align: center;
    }


    .contentCoverage {
      align-items: center;
      justify-content: center;

      h3 {
        text-align: center;
        font-size: 1rem;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        div {
          gap: 2rem;
        }
      }

      flex-direction: column;
      gap: 2rem;

      img {
        width: 30rem;
      }
    }
  }


  footer {
    margin-top: 8rem;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    >div {
      padding: 6rem 8rem;

      h2 {
        font-size: 1rem;
        // width: 80vw;
      }

      button {
        margin-top: 0.6rem;
        padding: 0.4rem 2rem;
        font-size: 0.8rem;
        font-weight: bold;
      }

      div {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .left {
          display: flex;
          flex-direction: column;
          gap: 1.2rem;
          align-items: center;

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.2rem;
            width: 80vw;

            h4 {
              font-size: 0.8rem;
            }
          }
        }

        .right {
          img {
            width: 2.2rem;
          }

          h4 {
            margin-top: 1rem;
            width: 12rem;
          }
        }
      }

      .copyright {
        margin: 4rem 0 2rem;
        opacity: 0.6;
        font-size: 0.8rem;
      }
    }

  }

}